<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <fragment
        android:id="@+id/frag_list"
        android:name="br.com.softblue.android.AlimentosFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:layout="@android:layout/simple_list_item_1" />

    <fragment
        android:id="@+id/frag_text"
        android:name="br.com.softblue.android.TextFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_text" />

</LinearLayout>