<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button android:id="@+id/btn_black"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:text="@string/btn_black" />
    
    <Button android:id="@+id/btn_blue"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:text="@string/btn_blue" />
    
    <Button android:id="@+id/btn_green"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:text="@string/btn_green" />
    
    <Button android:id="@+id/btn_red"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:text="@string/btn_red" />
    
    <Button android:id="@+id/btn_yellow"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:text="@string/btn_yellow" />
   
</LinearLayout>