<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/frag_list"
        android:name="br.com.softblue.android.fragment.DespesasListFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:padding="3dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/lay_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>