<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_texto"
        android:layout_alignBaseline="@+id/edt_texto"
        android:labelFor="@+id/edt_texto"
        style="?android:attr/textAppearanceMedium"
        tools:ignore="RelativeOverlap" />

    <EditText
        android:id="@+id/edt_texto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:layout_toEndOf="@+id/txt_label"
        android:layout_toStartOf="@+id/btn_inverter"/>

    <Button
        android:id="@+id/btn_inverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_inverter"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/edt_texto" />

</RelativeLayout>