<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".NomeActivity">

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_nome"
        android:labelFor="@id/edt_nome"
        android:text="@string/txt_nome"
        tools:ignore="RelativeOverlap" />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txt_nome"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/btn_prox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edt_nome"
        android:layout_marginTop="10dp"
        android:text="@string/btn_prox"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="next" />

    <Button
        android:id="@+id/btn_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_prox"
        android:layout_toStartOf="@+id/btn_prox"
        android:text="@string/btn_config"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="config" />
</RelativeLayout>
