<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:" />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_nome"
        android:layout_toRightOf="@id/txt_nome"
        android:layout_toLeftOf="@+id/txt_idade"
        android:inputType="textCapWords" />
    
    <TextView
        android:id="@+id/txt_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade:"
        android:layout_toLeftOf="@+id/edt_idade"
        android:layout_marginLeft="3dp" />

    <EditText
        android:id="@+id/edt_idade"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_idade"
        android:layout_alignParentRight="true"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/txt_nome_pai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Pai:"
        android:layout_below="@+id/txt_nome"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/edt_nome_pai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_nome_pai"
        android:layout_toRightOf="@id/txt_nome_pai"
        android:layout_alignParentRight="true"
        android:inputType="textCapWords" />
    
    <TextView
        android:id="@+id/txt_nome_mae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Mãe:"
        android:layout_below="@+id/txt_nome_pai"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/edt_nome_mae"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_nome_mae"
        android:layout_toRightOf="@id/txt_nome_mae"
        android:layout_alignParentRight="true"
        android:inputType="textCapWords" />
    
    <TextView
        android:id="@+id/txt_rua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rua:"
        android:layout_below="@+id/txt_nome_mae"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/edt_rua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_rua"
        android:layout_toRightOf="@id/txt_rua"
        android:layout_toLeftOf="@+id/txt_numero"
        android:inputType="textCapWords" />
    
    <TextView
        android:id="@+id/txt_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número:"
        android:layout_toLeftOf="@+id/edt_numero"
        android:layout_alignBaseline="@+id/edt_rua"
        android:layout_marginLeft="3dp" />

    <EditText
        android:id="@+id/edt_numero"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_numero"
        android:layout_alignParentRight="true"
        android:inputType="number" />

</RelativeLayout>