<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_nome"
        tools:ignore="RelativeOverlap" />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_nome"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/txt_nome"
        android:inputType="textCapWords"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/txt_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_nome"
        android:layout_marginTop="5dp"
        android:text="@string/txt_idade" />

    <EditText
        android:id="@+id/edt_idade"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_idade"
        android:layout_alignStart="@+id/edt_nome"
        android:layout_toEndOf="@+id/txt_idade"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txt_idade"
        android:layout_marginTop="5dp"
        android:onClick="save"
        android:text="@string/btn_ok" />

</RelativeLayout>