<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/txt_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dados_pessoais"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:layout_alignBaseline="@+id/edt_nome"
        android:labelFor="@+id/edt_nome"/>

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_nome"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/edt_sobrenome"
        android:inputType="textCapWords"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/txt_sobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sobrenome"
        android:layout_alignBaseline="@+id/edt_sobrenome"
        android:labelFor="@+id/edt_sobrenome" />

    <EditText
        android:id="@+id/edt_sobrenome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_sobrenome"
        android:layout_below="@+id/edt_nome"
        android:inputType="textCapWords"
        tools:ignore="LabelFor,RtlHardcoded" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_sobrenome"
        android:layout_marginTop="20dp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"
        android:layout_toLeftOf="@+id/btn_ok"
        android:layout_alignTop="@id/btn_ok"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>