<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_iniciar"
        android:text="@string/iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iniciar"
        />

    <TextView
        android:id="@+id/txt_contador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:gravity="center"
        />

</LinearLayout>
