<resources>

    <string name="app_name">Exercício</string>

    <string-array name="storage_types">
        <item>Armazenamento Interno</item>
        <item>Armazenamento Externo</item>
    </string-array>
        <string name="action_add">Adicionar</string>
        <string name="btn_cancelar">Cancelar</string>
        <string name="btn_gravar">Gravar</string>
        <string name="dialog_title">Nome do Arquivo</string>
        <string name="dialog_btn_ok">OK</string>

</resources>