<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
    </style>

    <!-- Estilo que deixa o TextView parecido com um botão -->
    <style name="button">
        <item name="android:background">#666666</item>
        <item name="android:layout_width">@dimen/size</item>
        <item name="android:layout_height">@dimen/size</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLargeInverse</item>
    </style>

</resources>
