<?xml version="1.0" encoding="utf-8"?>

<!-- Este layout será usado se a largura do dispositivo tiver pelo menos 500dp -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/button"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/n5" />

        <TextView
            style="@style/button"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/n6" />

        <TextView
            style="@style/button"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/n7" />

        <TextView
            style="@style/button"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/n8" />

        <TextView
            style="@style/button"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/n9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/button"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/n0" />

        <TextView
            style="@style/button"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/n1" />

        <TextView
            style="@style/button"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/n2" />

        <TextView
            style="@style/button"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/n3" />

        <TextView
            style="@style/button"
            android:text="@string/n4" />
    </LinearLayout>

</LinearLayout>