<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.softblue.android">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity android:name=".NomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EmailActivity">

            <intent-filter>
                <action android:name="br.com.softblue.android.intent.action.EMAIL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            </activity>

    </application>

</manifest>
