<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_inserir"/>
    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_report"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_report"/>

</menu>