<resources>
    <string name="app_name">Navigation Drawer</string>

    <string-array name="planets_names">
        <item>Mercúrio</item>
        <item>Vênus</item>
        <item>Terra</item>
        <item>Marte</item>
        <item>Júpiter</item>
        <item>Saturno</item>
        <item>Urano</item>
        <item>Netuno</item>
    </string-array>

    <array name="planets_imgs">
        <item>@drawable/mercurio</item>
        <item>@drawable/venus</item>
        <item>@drawable/terra</item>
        <item>@drawable/marte</item>
        <item>@drawable/jupiter</item>
        <item>@drawable/saturno</item>
        <item>@drawable/urano</item>
        <item>@drawable/netuno</item>
    </array>

    <string name="drawer_open">Abrir o navigation drawer</string>
    <string name="drawer_close">Fechar o navigation drawer</string>
    <string name="action_search">Procurar</string>
    <string name="title_choose">Escolha um planeta</string>
</resources>
