<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:6F:FC:E4:D8:68:2B:46:6F:61:35:EF:D3:6C:26:23:F4:D0:83:39%3Bbr.com.softblue

    You can also add your credentials to an existing key, using these values:

    Package name:
    21:F0:DB:54:40:D2:D4:9A:AE:87:3C:10:8D:D1:46:B5:EC:80:EE:52

    SHA-1 certificate fingerprint:
    21:F0:DB:54:40:D2:D4:9A:AE:87:3C:10:8D:D1:46:B5:EC:80:EE:52

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBzFDzkzBW1E29x5VM6sPLpoZJEzMoFhF4</string>
</resources>
